.tableContent {
  padding-top: 20px;
    th {
      min-width: 100px;
      text-align: left;
    }
  tbody {
    position: relative;
    .loading {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
  }
}
