.treeItem {
  // color: red;
  list-style: none;
  cursor: pointer;
  user-select: none;
  min-width: 100px;
}

.disabled {
  cursor: not-allowed;
}
.treeWrapper {
}
.outer {
  height: 100%;
  width: 100%;
  overflow: auto;
  box-sizing: border-box;
}
.tree {
  padding: 0;
  .treeIcon {
    margin-right: 20px;
    display: inline-block;
    position: relative;
    width: 20px;
    height: 20px;
    overflow: hidden;
    &::after {
      content: "";
      position: absolute;
      top: 5px;
      box-sizing: border-box;
      width: 20px;
      height: 20px;
      border: 10px solid transparent;
      border-top-color: #000;
    }
  }
  .treeIconUp {
    transform: rotate(180deg);
  }
  .treeChildren {
    padding-left: 10px;
  }
}